{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openclaw",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Static assets for admin UI (built by vite)
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": false },
    { "type": "Data", "globs": ["**/*.png"], "fallthrough": false }
  ],
  "build": {
    "command": "npm run build"
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Sandbox"] }
  ],
  "r2_buckets": [
    { "binding": "MOLTBOT_BUCKET", "bucket_name": "moltbot-data" }
  ],
  "browser": {
    "binding": "BROWSER"
  } // Added the closing brace for the browser block

  // --- PRESERVED ORIGINAL COMMENTS FOR CONTINUITY ---
  // Note: CF_ACCOUNT_ID should be set via `wrangler secret put CF_ACCOUNT_ID`
  // Secrets to configure via dashboard:
  // - GEMINI_API_KEY: Direct Google Gemini API key
  // - DEFAULT_MODEL: set to google/gemini-2.5-flash
  // ... (rest of your comments are safe here)
}
